{"stopItem":{},"codeItem":[{"uname":"class_alkatresz","posX":-517.37660023500973,"posY":18.4633245691215},{"uname":"class_alkatresz_1accf1a75e0771e93efcb9ce3c534e5e59","posX":-517.3615765181554,"posY":-1.7777877967105997}],"codeData":{},"edgeItem":[],"edgeData":[],"scheme":{},"extension":[],"anchorItem":[],"macro":[],"config":{"layout":1}}